<header class="header" *ngIf="currentUser">
    <nav class="navbar">
        <div class="container-fluid">
            <div class="navbar-holder d-flex align-items-center justify-content-between">
                <div class="navbar-header"><a (click)="toggleClick()" class="menu-btn">
                        <i class="icon-bars"></i></a>
                    <a class="navbar-brand">
                        <div class="brand-text d-none d-md-inline-block">
                            <strong class="text-primary">Portfolio</strong>
                        </div>
                    </a>
                </div>
                <ul class="nav-menu list-unstyled d-flex flex-md-row align-items-md-center">

                   

                    <li class="nav-item dropdown">
                        <a id="quicklinks" rel="nofollow" data-target="#" href="#" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false" class="nav-link language dropdown-toggle"><i
                                class="fa fa-link" aria-hidden="true" title="Quick Links"></i></a>
                        <ul aria-labelledby="quicklinks" class="dropdown-menu">
                            <li>
                                <a rel="nofollow" href="#" class="dropdown-item">
                                    <span><i class="fa fa-calendar-check-o" aria-hidden="true"></i>Leave</span></a>
                            </li>
                            <li>
                                <a rel="nofollow" href="#" class="dropdown-item">
                                    <span><i class="fa fa-hand-o-right" aria-hidden="true"></i>Attendance</span></a>
                            </li>
                        </ul>
                    </li>


                    <li class="nav-item dropdown">
                        <a id="yeildcalc" rel="nofollow" data-target="#" href="#" aria-haspopup="true"
                            aria-expanded="false"><i class="fa fa-calculator" aria-hidden="true"
                                title="Yield Calculator"></i>
                        </a>
                        <ul></ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a id="docrep" rel="nofollow" data-target="#" href="#" aria-haspopup="true"
                            aria-expanded="false"><i class="fa fa-file" aria-hidden="true"
                                title="Document Repository"></i>
                        </a>
                        <ul></ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a id="customise" rel="nofollow" data-target="#" href="#" aria-haspopup="true"
                            aria-expanded="false"><i class="fa fa-cogs" aria-hidden="true" title="Customize"></i></a>
                    </li>



                    <!-- <li class="nav-item dropdown">
                        <a href="#" aria-expanded="false">
                            <i class="fa fa-link" aria-hidden="true" title="Quick Links"></i>
                        </a>
                        <ul aria-labelledby="languages" class="dropdown-menu">
                            <li>
                                <a rel="nofollow" href="#" class="dropdown-item"> <img src="assets/img/flags/16/DE.png"
                                        alt="English" class="mr-2"><span>German</span></a>
                            </li>
                            <li>
                                <a rel="nofollow" href="#" class="dropdown-item"> <img src="assets/img/flags/16/FR.png"
                                        alt="English" class="mr-2"><span>French </span></a>
                            </li>
                        </ul>
                 
                    </li> -->

                    <!-- Notifications dropdown-->
                    <li class="nav-item dropdown"> <a id="notifications" rel="nofollow" data-target="#" href="#"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link">
                            <i class="fa fa-bell" data-toggle="tooltip" title="Notifications"></i>
                            <span class="badge badge-warning"></span></a>
                        <ul aria-labelledby="notifications" class="dropdown-menu">
                            <li>
                                <a rel="nofollow" href="#" class="dropdown-item">
                                    <div class="notification d-flex justify-content-between">
                                        <div class="notification-content"><i class="fa fa-envelope"></i>You have 6 new
                                            messages </div>
                                        <div class="notification-time"><small>4 minutes ago</small></div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a rel="nofollow" href="#" class="dropdown-item">
                                    <div class="notification d-flex justify-content-between">
                                        <div class="notification-content"><i class="fa fa-twitter"></i>You have 2
                                            followers
                                        </div>
                                        <div class="notification-time"><small>4 minutes ago</small></div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a rel="nofollow" href="#" class="dropdown-item">
                                    <div class="notification d-flex justify-content-between">
                                        <div class="notification-content"><i class="fa fa-upload"></i>Server Rebooted
                                        </div>
                                        <div class="notification-time"><small>4 minutes ago</small></div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a rel="nofollow" href="#" class="dropdown-item">
                                    <div class="notification d-flex justify-content-between">
                                        <div class="notification-content"><i class="fa fa-twitter"></i>You have 2
                                            followers
                                        </div>
                                        <div class="notification-time"><small>10 minutes ago</small></div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a rel="nofollow" href="#" class="dropdown-item all-notifications text-center"> <strong>
                                        <i class="fa fa-bell"></i>view all notifications </strong></a>
                            </li>
                        </ul>
                    </li>
                    <!-- Messages dropdown-->
                    <!-- <li class="nav-item dropdown"> <a id="messages" rel="nofollow" data-target="#" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link"><i
                                class="fa fa-envelope"></i><span class="badge badge-info">10</span></a>
                        <ul aria-labelledby="notifications" class="dropdown-menu">
                            <li>
                                <a rel="nofollow" href="#" class="dropdown-item d-flex">
                                    <div class="msg-profile"> <img src="assets/img/avatar-1.jpg" alt="..." class="img-fluid rounded-circle"></div>
                                    <div class="msg-body">
                                        <h3 class="h5">Jason Doe</h3><span>sent you a direct message</span><small>3 days
                                            ago at 7:58 pm - 10.06.2014</small>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a rel="nofollow" href="#" class="dropdown-item d-flex">
                                    <div class="msg-profile"> <img src="assets/img/avatar-2.jpg" alt="..." class="img-fluid rounded-circle"></div>
                                    <div class="msg-body">
                                        <h3 class="h5">Frank Williams</h3><span>sent you a direct message</span><small>3
                                            days ago at 7:58 pm - 10.06.2014</small>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a rel="nofollow" href="#" class="dropdown-item d-flex">
                                    <div class="msg-profile"> <img src="assets/img/avatar-3.jpg" alt="..." class="img-fluid rounded-circle"></div>
                                    <div class="msg-body">
                                        <h3 class="h5">Ashley Wood</h3><span>sent you a direct message</span><small>3
                                            days ago at 7:58 pm - 10.06.2014</small>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a rel="nofollow" href="#" class="dropdown-item all-notifications text-center"> <strong>
                                        <i class="fa fa-envelope"></i>Read all messages </strong></a>
                            </li>
                        </ul>
                    </li> -->
                    <!-- Languages dropdown    -->
                    <!-- <li class="nav-item dropdown">
                        <a id="languages" rel="nofollow" data-target="#" href="#" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false" class="nav-link language dropdown-toggle"><img
                                src="assets/img/flags/16/GB.png" alt="English"><span
                                class="d-none d-sm-inline-block">English</span></a>
                        <ul aria-labelledby="languages" class="dropdown-menu">
                            <li>
                                <a rel="nofollow" href="#" class="dropdown-item"> <img src="assets/img/flags/16/DE.png"
                                        alt="English" class="mr-2"><span>German</span></a>
                            </li>
                            <li>
                                <a rel="nofollow" href="#" class="dropdown-item"> <img src="assets/img/flags/16/FR.png"
                                        alt="English" class="mr-2"><span>French </span></a>
                            </li>
                        </ul>
                    </li> -->
                    <!-- Log out-->
                    <li class="nav-item">
                        <a  class="nav-link logout" (click)="logout()"> <span
                                class="d-none d-sm-inline-block">Logout</span><i title="Logout"
                                class="fa fa-sign-out"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>