<nav class="side-navbar mCustomScrollbar _mCS_1" [ngClass]="shrink ? 'shrink show-sm':'' ">
    <div id="mCSB_1" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" style="max-height: none;"
        tabindex="0">
        <div class="mCSB_container" style="position:relative; top:0; left:0;" dir="ltr">
            <div class="side-navbar-wrapper">
                <!-- Sidebar Header    -->
                <div class="sidenav-header d-flex align-items-center justify-content-center">
                    <!-- User Info-->
                    <div class="sidenav-header-inner text-center">
                        <a href="#">
                            <img src="assets/img/default-avatar.jpg" alt="person"
                                class="img-fluid rounded-circle mCS_img_loaded">
                        </a>
                        <h2 class="h5">User Name</h2>
                        <span>Profile</span><br>
                        <span>Last Login:</span>
                    </div>
                    <!-- Small Brand information, appears on minimized sidebar-->
                    <div class="sidenav-header-logo">
                        <a href="index.html" class="brand-small text-center">
                            <strong></strong>
                            <h3 class="text-primary">PMS</h3>
                        </a>
                    </div>
                </div>
                <!-- Sidebar Navigation Menus-->
                <div class="master-menu">
                    <h5 class="sidenav-heading">Reports</h5>
                    <ul id="side-main-menu" class="side-menu list-unstyled">
                        <li>
                            <a href="#formsDropdown1" aria-expanded="false" data-toggle="collapse">
                                <i class="icon-form"></i>Performance</a>
                            <ul id="formsDropdown1" class="collapse list-unstyled ">
                                <li>
                                    <a routerLink="/monthly-performance-rpt">Monthly Performance</a>
                                </li>
                                <li>
                                    <a routerLink="/quarterly-performance-rpt">Quarterly Performance</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href="#componentsDropdown" aria-expanded="false" data-toggle="collapse">
                                <i class="icon-page"></i>Financial</a>
                            <ul id="componentsDropdown" class="collapse list-unstyled">
                                <li>
                                    <a routerLink="/transaction-financial-rpt">Transaction</a>

                                </li>
                                <li>
                                    <a routerLink="/income-expense-financial-rpt">Income & Expense</a>
                                </li>
                                <li>
                                    <a routerLink="/payout-financial-rpt">Payout</a>
                                </li>
                                <li>
                                    <a routerLink="/future-cashflow-financial-rpt">Indicative Future Cashflow</a>
                                </li>
                            </ul>
                        </li>


                    </ul>
                </div>
                <div class="operation-menu">
                    <h5 class="sidenav-heading">Client Profile</h5>
                    <ul id="side-admin-menu" class="side-menu list-unstyled">
                        <!-- <li [routerLinkActive]='["active"]' [routerLinkActiveOptions]='{ exact: true }'>
                            <a routerLink="/Investment"> 
                                <i class="fa-1x fa fa-text-height"></i>Investment</a>
                        </li>-->
                        <!-- <li [routerLinkActive]='["active"]' [routerLinkActiveOptions]='{ exact: true }'>
                            <a routerLink="/FundTransfer">
                                <i class="fa-1x fa fa-money"></i>Fund Transfer</a>
                        </li> -->
                        <!-- <li [routerLinkActive]='["active"]' [routerLinkActiveOptions]='{ exact: true }'>
                            <a routerLink="/BankStatmentUpload">
                                <i class="fa-1x fa fa-copy"></i>Uploads</a>
                        </li> -->
                        <!-- <li [routerLinkActive]='["active"]' [routerLinkActiveOptions]='{ exact: true }'>
                            <a routerLink="/NAVUpload">
                                <i class="fa-1x fa fa-file"></i>NAV Upload</a>
                        </li> -->
                        <!-- <li [routerLinkActive]='["active"]' [routerLinkActiveOptions]='{ exact: true }'>
                            <a routerLink="/Collection"> 
                                <i class="fa-1x fa fa-money"></i>Collections</a>
                        </li>-->
                        <!-- <li [routerLinkActive]='["active"]' [routerLinkActiveOptions]='{ exact: true }'>
                            <a routerLink="/Reconcilation">
                                <i class="fa-1x fa fa-money"></i>Reconciliation</a>
                        </li> -->
                        <!-- <li [routerLinkActive]='["active"]' [routerLinkActiveOptions]='{ exact: true }'>
                            <a>
                                <i class="fa-1x fa fa-paypal"></i>Payout</a>
                        </li> -->
                        <!-- <li [routerLinkActive]='["active"]' [routerLinkActiveOptions]='{ exact: true }'>
                            <a routerLink="/Invoice">
                                <i class="fa-1x fa fa-file-text-o"></i>Invoice</a>
                        </li> -->
                        <!-- <li [routerLinkActive]='["active"]' [routerLinkActiveOptions]='{ exact: true }'>
                            <a routerLink="/Receipt">
                                <i class="fa-1x fa fa-file-pdf-o"></i>Receipt</a>
                        </li> -->
                    </ul>
                </div>
                <div class="report-menu">
                    <h5 class="sidenav-heading">Reports</h5>
                    <ul id="side-admin-menu" class="side-menu list-unstyled">
                        <!-- <li [routerLinkActive]='["active"]' [routerLinkActiveOptions]='{ exact: true }'>
                            <a routerLink="/PortfolioReporting">
                                <i class="fa-1x fa fa-files-o"></i>Portfolio Reporting</a>
                        </li> -->
                        <!-- <li [routerLinkActive]='["active"]' [routerLinkActiveOptions]='{ exact: true }'>
                            <a routerLink="/SEBIReporting">
                                <i class="fa-1x fa fa-file-excel-o"></i>SEBI Reporting</a>
                        </li> -->
                    </ul>
                </div>
            </div>
        </div>
        <div class="sidenav-header-inner text-center">
            <li class="side-menu list-unstyled">
                <a href="www.akgroup.co.in">www.akgroup.co.in</a>
            </li>
        </div>
        <div id="mCSB_1_scrollbar_vertical"
            class="mCSB_scrollTools mCSB_1_scrollbar mCS-light mCSB_scrollTools_vertical" style="display: block;">
            <div class="mCSB_draggerContainer">
                <div id="mCSB_1_dragger_vertical" class="mCSB_dragger"
                    style="position: absolute; min-height: 30px; display: block; height: 97px; max-height: 255.6px; top: 0px;">
                    <div class="mCSB_dragger_bar" style="line-height: 30px;"></div>
                </div>
                <div class="mCSB_draggerRail"></div>
            </div>
        </div>
    </div>
</nav>