body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

.active {
  color: red;
}

/* @import "vendor/bootstrap/css/bootstrap.min.css";
@import "vendor/font-awesome/css/font-awesome.min.css";
@import "css/fontastic.css";

@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700");
@import "css/grasp_mobile_progress_circle-1.0.0.min.css";
@import "vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css";
@import "css/style.blue.premium.css";
@import "css/custom.css";
@import "img/favicon.ico"; */