<!-- <router-outlet></router-outlet> -->
<div class="container-fluid page login-page" >
    <div class="row">
        <div class="form-outer text-center d-flex align-items-center">
            <div class="form-inner md-form">
                <div class="text-left form-validate" autocomplete="off">

                    <!-- <form [formGroup]="loginForm" (ngSubmit)="Login()" class="text-left form-validate"> -->
                    <div class="styled-input">
                        <input type="text" [(ngModel)]="username" autocomplete="new-password" required />
                        <label>Username</label>
                        <span></span>
                        <!-- <input type="text" [(ngModel)]="username" formControlName="username"
                            [ngClass]="{ 'is-invalid': submitted &amp;&amp; loginForm.controls.username.errors }"
                            autocomplete="new-password" />
                        <label>Username</label>
                        <span></span> -->


                    </div>
                    <!-- <div *ngIf="submitted &amp;&amp; loginForm.controls.username.errors"
                        class="text-center text-danger small">
                        <div *ngIf="loginForm.controls.username.errors.required">Username is required</div>
                    </div> -->
                    <div class="styled-input">
                        <input type="password" [(ngModel)]="password" autocomplete="new-password" required />
                        <label>Password</label>
                        <span></span>
                        <!-- <input type="password" [(ngModel)]="password" formControlName="password"
                            [ngClass]="{ 'is-invalid': submitted &amp;&amp; loginForm.controls.password.errors }"
                            autocomplete="new-password" />
                        <label>Password</label>
                        <span></span> -->
                    </div>
                    <!-- <div *ngIf="submitted &amp;&amp; loginForm.controls.password.errors"
                        class="text-center text-danger small">
                        <div *ngIf="loginForm.controls.password.errors.required">Password is required</div>
                    </div> -->
                    <div class="text-center align-items-center p-1">
                        <!-- <a id="login" href="index.html" class="btn btn-primary">Login</a> -->
                        <button type="button" class="btn btn-outline-primary" (click)="Login()">
                            <span class="d-flex text-bold">LOGIN</span></button>
                        <a href="#" class="forgot-pass p-2">Forgot Username?</a>
                        <!-- <small>Do not have an account?</small><a href="register.html" class="signup">Signup</a> -->
                    </div>
                </div>
                <!-- </form> -->
            </div>
        </div>
    </div>
</div>

<ngx-snackbar [position]="'bottom-right'" [max]="3" [timeout]="5000" [background]="'#155295'" [accent]="'#fff'">
</ngx-snackbar>