

  
  h1 {
    color: #155295;
    font-size: 1.5rem;
    letter-spacing: -1px;
    margin: 1.25rem 0;
  }
  


  input:focus ~ label, textarea:focus ~ label, input:valid ~ label, textarea:valid ~ label{
   font-size: 0.85em;
   color: #155295;
   top: -1.35rem;
   -webkit-transition: all 0.125s ease;
   transition: all 0.125s ease;
  }
  
  .styled-input {
    /* width: 33.3333%; */
    margin: 2rem 0 1rem;
    padding: 0%;
    position: relative;
    /* box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.1); */
    box-shadow: 0 1px rgba(0, 0, 0, 0.1);
  }
  
  .styled-input label {
    color: #999;
    padding: 1rem;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
    pointer-events: none;
  }
  
  .styled-input.wide { width: 100%; }
  
  input,
  textarea {
    padding: 1rem 1rem;
    border: 0;
    width: 100%;
    font-size: 1rem;
  }
  
  input ~ span,
  textarea ~ span {
    display: block;
    width: 0;
    height: 3px;
    background: #155295;
    position: absolute;
    bottom: 0;
    left: 0;
    -webkit-transition: all 0.125s ease;
    transition: all 0.125s ease;
  }
  
  input:focus,
  textarea:focus { outline: 0; }
  
  input:focus ~ span,
  textarea:focus ~ span {
    width: 100%;
    -webkit-transition: all 0.075s ease;
    transition: all 0.075s ease;
  }
  
  textarea {
    width: 100%;
    min-height: 15em;
  }

  .login-page .form-inner, .register-page .form-inner {
    padding: 40px 30px;
    background: #ffffff;
    box-shadow: 1px 1px 3px 3px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}