/* You can add global styles to this file, and also import other style files */
@import "~@ng-select/ng-select/themes/default.theme.css";
@import './assets/vendor/font-awesome/css/font-awesome.min.css';
@import './assets/css/fontastic.css';
@import './assets/css/grasp_mobile_progress_circle-1.0.0.min.css';
/* @import './assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css'; */
@import './assets/css/style.blue.premium.css';

/* Begin Snackbar Css */
.snackbars {
    position: fixed;
    z-index: 99999;
    display: flex;
    flex-direction: column;
   
}
.snackbars .snack {
    background: #323232;
    color: #fff;
    position: relative;
    min-width: 288px;
    max-width: 568px;
    border-radius: 2px;
    padding: 14px 0 14px 24px;
    min-height: 48px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 10px;
   
}
.snack .snack-text {
    word-wrap: break-word;
    overflow: hidden;
    margin-right: 24px;
   
}
.snack .snack-action {
    text-transform: uppercase;
    margin-left: auto;
    cursor: pointer;
    color: #2196F3;
    margin-right: 24px;
   
}
.snackbars.bottom-left {
    left: 30px;
    bottom: 20px;
    align-items: flex-start;
   
}
.snackbars.bottom-center {
    left: 50%;
    transform: translate(-50%, 0);
    bottom: 20px;
    align-items: center;
   
}
.snackbars.bottom-right {
    right: 30px;
    bottom: 20px;
    align-items: flex-end;
   
}
.snackbars.top-left {
    left: 30px;
    top: 30px;
    align-items: flex-start;
   
}
.snackbars.top-center {
    left: 50%;
    transform: translate(-50%, 0);
    top: 30px;
    align-items: center;
   
}
.snackbars.top-right {
    right: 30px;
    top: 30px;
    align-items: flex-end;
   
}


/* End Snackbar Css */


/* AutoComplete Begin */
.ng-autocomplete{
    width:600px;
}
.autocomplete-container{
    /* box-shadow:0 1px 3px 0 rgba(0,0,0,.2),0 1px 1px 0 rgba(0,0,0,.14),0 2px 1px -1px rgba(0,0,0,.12); */
    border-style: solid 1px;
    border: #333;
    border-radius: 5;
    border-color: grey;
    
    position:relative;
    overflow:visible;
    height:10px
}
.autocomplete-container .input-container input{
    font-size:14px;
    box-sizing:border-box;
    border:grey;
    border-style: solid 1px;
    border-radius: 5;
    box-shadow:none;
    outline:0;
    background-color:#fff;
    /* color:rgba(0,0,0,.87); */
    width:100%;
    padding:0 15px;
    line-height:20px;
    height:10px
}
.autocomplete-container .input-container input:disabled{
    background-color:#eee;
    color:#666
}
.autocomplete-container .input-container .x{
  
    position:absolute;
    right:10px;
    margin:auto;
    cursor:pointer;
    top:50%;
    -webkit-transform:translateY(-50%);
    transform:translateY(-50%)
}
.autocomplete-container .input-container .x i{
    /* color:rgba(0,0,0,.54); */
    font-size:14px;
    vertical-align:middle
}
.autocomplete-container .suggestions-container{
    position:absolute;
    width:100%;
    background:#fff;
    height:auto;
    /* box-shadow:0 2px 5px rgba(0,0,0,.25); */
    box-sizing:border-box
}
.autocomplete-container .suggestions-container ul{
    padding:0;
    margin:0;
    max-height:240px;
    overflow-y:auto
}
.autocomplete-container .suggestions-container ul li{
    position:relative;
    list-style:none;
    padding:0;
    margin:0;
    cursor:pointer;
}
.autocomplete-container .suggestions-container ul li a{
    padding:14px 15px;
    display:block;
    text-decoration:none;
    cursor:pointer;
    /* color:rgba(0,0,0,.87); */
    font-size:14px
}
.autocomplete-container .suggestions-container .complete-selected,.autocomplete-container .suggestions-container ul li:hover{
    background-color:rgba(158,158,158,.18)
    
}
.autocomplete-container .suggestions-container .heading{
    position:relative;
    padding:10px 15px;
    border:1px solid #f1f1f1
}
.autocomplete-container .suggestions-container .heading .text{
    font-size:.85em
}
.autocomplete-container .suggestions-container .x{
    position:absolute;
    right:10px;
    margin:auto;
    cursor:pointer;
    top:50%;
    -webkit-transform:translateY(-50%);
    transform:translateY(-50%)
}
.autocomplete-container .suggestions-container .x i{
    /* color:rgba(0,0,0,.54); */
    font-size:14px;
    vertical-align:middle
}
.autocomplete-container .suggestions-container.is-hidden{
    visibility:hidden
}
.autocomplete-container .suggestions-container.is-visible{
    visibility:visible
}
.autocomplete-container .not-found{
    padding:0 .75em;
    border:1px solid #f1f1f1;
    background:#fff
}
.autocomplete-container .not-found div{
    padding:.4em 0;
    font-size:.95em;
    line-height:1.4;
    border-bottom:1px solid rgba(230,230,230,.7)
}
.autocomplete-container.active{
    z-index:999
}
.highlight{
    font-weight:700
}
.overlay{
    position:absolute;
    /* background-color:transparent; */
    width:100%;
    height:100%;
    top:0;
    right:0;
    bottom:0;
    left:0;
    z-index:50
}
input[type=text]::-ms-clear{
    display:none
}
.sk-fading-circle{
    width:20px;
    height:20px;
    position:absolute;
    right:10px;
    top:0;
    bottom:0;
    margin:auto
}
.sk-fading-circle .sk-circle{
    width:100%;
    height:100%;
    position:absolute;
    left:0;
    top:0
}
.sk-fading-circle .sk-circle:before{
    content:\"\";
    display:block;
    margin:0 auto;
    width:15%;
    height:15%;
    background-color:#333;
    border-radius:100%;
    -webkit-animation:1.2s ease-in-out infinite both sk-circleFadeDelay;
    animation:1.2s ease-in-out infinite both sk-circleFadeDelay
}
.sk-fading-circle .sk-circle2{
    -webkit-transform:rotate(30deg);
    transform:rotate(30deg)
}
.sk-fading-circle .sk-circle3{
    -webkit-transform:rotate(60deg);
    transform:rotate(60deg)
}
.sk-fading-circle .sk-circle4{
    -webkit-transform:rotate(90deg);
    transform:rotate(90deg)
}
.sk-fading-circle .sk-circle5{
    -webkit-transform:rotate(120deg);
    transform:rotate(120deg)
}
.sk-fading-circle .sk-circle6{
    -webkit-transform:rotate(150deg);
    transform:rotate(150deg)
}
.sk-fading-circle .sk-circle7{
    -webkit-transform:rotate(180deg);
    transform:rotate(180deg)
}
.sk-fading-circle .sk-circle8{
    -webkit-transform:rotate(210deg);
    transform:rotate(210deg)
}
.sk-fading-circle .sk-circle9{
    -webkit-transform:rotate(240deg);
    transform:rotate(240deg)
}
.sk-fading-circle .sk-circle10{
    -webkit-transform:rotate(270deg);
    transform:rotate(270deg)
}
.sk-fading-circle .sk-circle11{
    -webkit-transform:rotate(300deg);
    transform:rotate(300deg)
}
.sk-fading-circle .sk-circle12{
    -webkit-transform:rotate(330deg);
    transform:rotate(330deg)
}
.sk-fading-circle .sk-circle2:before{
    -webkit-animation-delay:-1.1s;
    animation-delay:-1.1s
}
.sk-fading-circle .sk-circle3:before{
    -webkit-animation-delay:-1s;
    animation-delay:-1s
}
.sk-fading-circle .sk-circle4:before{
    -webkit-animation-delay:-.9s;
    animation-delay:-.9s
}
.sk-fading-circle .sk-circle5:before{
    -webkit-animation-delay:-.8s;
    animation-delay:-.8s
}
.sk-fading-circle .sk-circle6:before{
    -webkit-animation-delay:-.7s;
    animation-delay:-.7s
}
.sk-fading-circle .sk-circle7:before{
    -webkit-animation-delay:-.6s;
    animation-delay:-.6s
}
.sk-fading-circle .sk-circle8:before{
    -webkit-animation-delay:-.5s;
    animation-delay:-.5s
}
.sk-fading-circle .sk-circle9:before{
    -webkit-animation-delay:-.4s;
    animation-delay:-.4s
}
.sk-fading-circle .sk-circle10:before{
    -webkit-animation-delay:-.3s;
    animation-delay:-.3s
}
.sk-fading-circle .sk-circle11:before{
    -webkit-animation-delay:-.2s;
    animation-delay:-.2s
}
.sk-fading-circle .sk-circle12:before{
    -webkit-animation-delay:-.1s;
    animation-delay:-.1s
}
@-webkit-keyframes sk-circleFadeDelay{
    0%,100%,39%{
        opacity:0
    }
    40%{
        opacity:1
    }
}
@keyframes sk-circleFadeDelay{
    0%,100%,39%{
        opacity:0
    }
    40%{
        opacity:1
    }
}

/* AutoComplete End */

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
    background-color: #F5F5F5;
  }
  
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background-color: #F5F5F5;
  }
  
  ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #ddd;
  }
  .item ng-star-inserted{
    background-color: chocolate;
    color: darkgreen;
  }

  /* Begin Flip-scroll css */
  @media only screen and (max-width: 800px) {

    .flip-scroll .cf:after {
        visibility: hidden;
        display: block;
        font-size: 0;
        content: " ";
        clear: both;
        height: 0;
    }

    .flip-scroll * html .cf {
        zoom: 1;
    }

    .flip-scroll *:first-child + html .cf {
        zoom: 1;
    }

    .flip-scroll table {
        width: 100%;
        /*border-collapse: collapse;*/
        /*border-spacing: 0;*/
    }

    .flip-scroll th,
    .flip-scroll td {
        margin: 0;
        vertical-align: top;
    }

    .flip-scroll th {
        text-align: left;
    }

    .flip-scroll table {
        display: block;
        position: relative;
        width: 100%;
    }

    .flip-scroll thead {
        display: block;
        float: left;
    }

    .flip-scroll tbody {
        display: block;
        width: auto;
        position: relative;
        overflow-x: auto;
        white-space: nowrap;
    }

    .flip-scroll thead tr {
        display: block;
    }

    .flip-scroll th {
        display: block;
        text-align: right;
    }

    .flip-scroll tbody tr {
        display: inline-block;
        vertical-align: top;
    }

    .flip-scroll td {
        display: block;
        min-height: 1.25em;
        text-align: left;
    }


    /* sort out borders */



}
/* End Flip-scroll css */

/* Begin No-more-tables css */

@media only screen and (max-width: 800px) {

    /* Force table to not be like tables anymore */
    .no-more-tables table,
    .no-more-tables thead,
    .no-more-tables tbody,
    .no-more-tables th,
    .no-more-tables td,
    .no-more-tables tr {
        display: block;
    }

    /* Hide table headers (but not display: none;, for accessibility) */
    .no-more-tables thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    .no-more-tables tr {
        /*border: 1px solid #ccc;*/
    }

    .no-more-tables td {
        /* Behave  like a "row" */
        border: none;
        /*border-bottom: 1px solid #eee;*/
        position: relative;
        padding-left: 50% !important;
        white-space: normal;
        text-align: left;
    }

    .no-more-tables td:before {
        /* Now like a table header */
        position: absolute;
        /* Top/left values mimic padding */
        top: 6px;
        left: 6px;
        width: 45%;
        padding-right: 10px;
        white-space: nowrap;
        text-align: left;
        font-weight: bold;
    }

    /*	Label the data	*/
    .no-more-tables td:before {
        content: attr(data-title);
    }
}

/* End No-more-tables css */


